{"version": 2, "width": 145, "height": 33, "timestamp": 1761405367, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.062435, "o", "\u001b[?2004h\u001b]0;yarikyak@Ubuntu: ~/project-2_Kostyuchenko_M25-555\u0007\u001b[01;32myarikyak@Ubuntu\u001b[00m:\u001b[01;34m~/project-2_Kostyuchenko_M25-555\u001b[00m$ "]
[6.339363, "o", "d"]
[6.505318, "o", "a"]
[7.769428, "o", "t"]
[7.949803, "o", "a"]
[8.626913, "o", "n"]
[9.34734, "o", "\b\u001b[K"]
[9.841412, "o", "b"]
[10.006988, "o", "a"]
[10.187831, "o", "s"]
[10.349581, "o", "e"]
[10.949117, "o", "\r\n\u001b[?2004l\r"]
[11.011006, "o", "Первая попытка запустить проект!\r\n***"]
[11.011588, "o", "\r\n"]
[11.012377, "o", "<command> create_table <table_name> <column1:type1> [column2:type2 ...] - создать таблицу\r\n<command> drop_table <table_name> - удалить таблицу\r\n<command> list_tables - показать все таблицы\r\n<command> exit - выйти из программы\r\n<command> help - справочная информация\r\n"]
[11.01354, "o", "Введите команду: "]
[16.328518, "o", "c"]
[16.489791, "o", "r"]
[16.605769, "o", "e"]
[16.876609, "o", "a"]
[17.137775, "o", "t"]
[17.305762, "o", "e"]
[18.237771, "o", "_"]
[19.785065, "o", "t"]
[20.257832, "o", "a"]
[21.126669, "o", "b"]
[21.277205, "o", "l"]
[21.553428, "o", "e"]
[22.752577, "o", " "]
[29.151693, "o", "п"]
[29.24374, "o", "р"]
[29.417268, "o", "о"]
[30.190558, "o", "д"]
[30.692636, "o", "у"]
[30.934051, "o", "к"]
[31.535063, "o", "т"]
[31.714455, "o", "ы"]
[32.857477, "o", " "]
[37.454408, "o", "н"]
[37.599499, "o", "а"]
[37.91029, "o", "и"]
[39.050396, "o", "м"]
[39.233416, "o", "е"]
[39.811324, "o", "н"]
[39.95534, "o", "о"]
[40.157762, "o", "в"]
[40.321179, "o", "а"]
[40.547896, "o", "н"]
[40.691161, "o", "и"]
[40.861842, "o", "е"]
[41.99073, "o", ":"]
[43.369961, "o", "s"]
[43.82223, "o", "t"]
[43.968652, "o", "r"]
[44.420905, "o", " "]
[46.786359, "o", "ц"]
[47.052542, "o", "е"]
[47.202696, "o", "н"]
[47.291406, "o", "а"]
[49.106994, "o", ":"]
[50.634872, "o", "i"]
[50.926243, "o", "n"]
[51.132261, "o", "t"]
[51.455266, "o", " "]
[56.65714, "o", "н"]
[56.784326, "o", "а"]
[57.048774, "o", "л"]
[57.209864, "o", "и"]
[57.524384, "o", "ч"]
[57.671012, "o", "и"]
[57.916949, "o", "е"]
[60.063709, "o", "^"]
[61.166499, "o", "\b \b"]
[62.186993, "o", ":"]
[63.222863, "o", "b"]
[63.535638, "o", "o"]
[63.712999, "o", "o"]
[64.05582, "o", "l"]
[66.360038, "o", "\r\n"]
[66.360922, "o", "Таблица 'продукты' успешно создана!\r\nСтолбцы: ['ID', 'наименование', 'цена', 'наличие']\r\n"]
[66.361063, "o", "Метаданные сохранены\r\nВведите команду: "]
[70.651877, "o", "c"]
[71.549011, "o", "r"]
[72.493002, "o", "e"]
[72.779326, "o", "a"]
[73.103846, "o", "t"]
[73.200346, "o", "e"]
[74.109176, "o", "_"]
[75.112441, "o", "y"]
[75.747727, "o", "\b \b"]
[76.189631, "o", "t"]
[76.373223, "o", "a"]
[77.058131, "o", "b"]
[77.239067, "o", "l"]
[77.504993, "o", "e"]
[78.796562, "o", " "]
[80.980809, "o", "f"]
[82.262125, "o", "a"]
[82.794918, "o", "m"]
[83.065003, "o", "i"]
[83.339125, "o", "l"]
[83.714748, "o", "y"]
[85.752376, "o", " "]
[93.509921, "o", "\b \b"]
[95.812416, "o", "\b \b"]
[96.332194, "o", "\b \b"]
[96.363981, "o", "\b \b"]
[96.397768, "o", "\b \b"]
[96.649818, "o", "\b \b"]
[96.869324, "o", "\b \b"]
[97.882808, "o", "m"]
[98.481635, "o", "y"]
[99.138148, "o", "_"]
[103.567447, "o", "\b \b"]
[103.839236, "o", "\b \b"]
[104.057225, "o", "\b \b"]
[106.35291, "o", "p"]
[106.68834, "o", "r"]
[107.513864, "o", "\b \b"]
[107.699554, "o", "e"]
[107.863235, "o", "r"]
[108.241552, "o", "s"]
[108.363067, "o", "o"]
[108.717603, "o", "n"]
[109.021474, "o", " "]
[109.557713, "o", "\b \b"]
[109.950178, "o", "_"]
[110.546396, "o", "i"]
[110.712754, "o", "d"]
[112.104525, "o", " "]
[114.440364, "o", "s"]
[114.66387, "o", "e"]
[115.350868, "o", "\b \b"]
[115.52736, "o", "\b \b"]
[116.079317, "o", "f"]
[116.679755, "o", "i"]
[117.022825, "o", "r"]
[117.367097, "o", "s"]
[117.637288, "o", "t"]
[118.941549, "o", "_"]
[119.639199, "o", "n"]
[119.828378, "o", "a"]
[119.983476, "o", "m"]
[120.239742, "o", "e"]
[121.242301, "o", "^"]
[122.099478, "o", "\b \b"]
[122.696909, "o", ":"]
[123.037035, "o", "s"]
[123.683426, "o", "t"]
[123.850981, "o", "r"]
[124.29195, "o", " "]
[125.54562, "o", "s"]
[125.696028, "o", "e"]
[125.951221, "o", "c"]
[126.263375, "o", "o"]
[126.735252, "o", "n"]
[126.940919, "o", "d"]
[128.519756, "o", "_"]
[128.929585, "o", "n"]
[129.068825, "o", "a"]
[129.165788, "o", "m"]
[129.80501, "o", "e"]
[131.220438, "o", "^"]
[132.121681, "o", "\b \b"]
[132.949644, "o", ":"]
[134.379784, "o", "s"]
[134.894046, "o", "t"]
[135.03948, "o", "r"]
[136.009341, "o", " "]
[136.819816, "o", "a"]
[137.335543, "o", "g"]
[137.531386, "o", "e"]
[139.464211, "o", ":"]
[141.247973, "o", "a"]
[141.960085, "o", "\b \b"]
[142.845498, "o", "i"]
[143.166382, "o", "n"]
[143.469297, "o", "t"]
[154.225066, "o", " "]
[154.760761, "o", "s"]
[154.909678, "o", "e"]
[155.904525, "o", "x"]
[157.719901, "o", ":"]
[159.250827, "o", "i"]
[159.540642, "o", "n"]
[159.80911, "o", "t"]
[160.328745, "o", " "]
[166.867394, "o", "l"]
[167.092142, "o", "o"]
[167.446596, "o", "v"]
[167.728077, "o", "e"]
[168.890976, "o", "_"]
[169.312541, "o", "c"]
[169.562789, "o", "o"]
[169.889669, "o", "f"]
[170.022122, "o", "f"]
[170.516851, "o", "e"]
[170.646952, "o", "e"]
[171.736345, "o", ":"]
[172.752166, "o", "b"]
[172.964226, "o", "o"]
[173.139375, "o", "o"]
[173.362599, "o", "l"]
[175.023905, "o", "\r\n"]
[175.024341, "o", "Таблица 'person_id' успешно создана!"]
[175.025145, "o", "\r\nСтолбцы: ['ID', 'first_name', 'second_name', 'age', 'sex', 'love_coffee']\r\n"]
[175.025326, "o", "Метаданные сохранены\r\nВведите команду: "]
[177.811114, "o", "l"]
[178.127099, "o", "i"]
[178.304924, "o", "s"]
[178.632767, "o", "t"]
[179.907329, "o", "_"]
[180.978842, "o", "t"]
[181.263742, "o", "a"]
[181.943228, "o", "b"]
[182.128601, "o", "l"]
[182.436095, "o", "e"]
[182.613763, "o", "s"]
[183.643921, "o", "\r\nТаблицы в базе данных:\r\n  name:str: ID:int, age:int, married:bool\r\n  продукты: ID:int, наименование:str, цена:int, наличие:bool\r\n  person_id: ID:int, first_name:str, second_name:str, age:int, sex:int, love_coffee:bool\r\n"]
[183.644921, "o", "Введите команду: "]
[193.24971, "o", "d"]
[193.45729, "o", "r"]
[193.889145, "o", "o"]
[194.721297, "o", "p"]
[195.853988, "o", "_"]
[196.487747, "o", "t"]
[196.860219, "o", "a"]
[197.338428, "o", "b"]
[197.552699, "o", "l"]
[197.754786, "o", "e"]
[198.545467, "o", " "]
[223.225155, "o", "n"]
[223.360594, "o", "a"]
[223.509958, "o", "m"]
[223.701291, "o", "e"]
[224.763524, "o", ":"]
[225.633401, "o", "s"]
[226.301913, "o", "t"]
[226.462491, "o", "r"]
[259.151133, "o", "\r\nТаблица 'name:str' успешно удалена!"]
[259.15189, "o", "\r\n"]
[259.156799, "o", "Метаданные сохранены\r\n"]
[259.156965, "o", "Введите команду: "]
[261.887828, "o", "l"]
[262.258748, "o", "i"]
[262.481757, "o", "s"]
[262.827854, "o", "t"]
[264.270183, "o", "_"]
[266.141786, "o", "t"]
[266.435588, "o", "a"]
[267.069049, "o", "b"]
[267.225492, "o", "l"]
[267.499505, "o", "e"]
[267.746877, "o", "s"]
[268.565009, "o", "\r\n"]
[268.567003, "o", "Таблицы в базе данных:\r\n  продукты: ID:int, наименование:str, цена:int, наличие:bool\r\n  person_id: ID:int, first_name:str, second_name:str, age:int, sex:int, love_coffee:bool\r\nВведите команду: "]
[278.704294, "o", "e"]
[278.894563, "o", "x"]
[279.536449, "o", "i"]
[280.321085, "o", "t"]
[281.870201, "o", "\r\n"]
[281.871591, "o", "Выход из программы. До свидания!"]
[281.871804, "o", "\r\n"]
[281.883353, "o", "\u001b[?2004h"]
[281.884092, "o", "\u001b]0;yarikyak@Ubuntu: ~/project-2_Kostyuchenko_M25-555\u0007\u001b[01;32myarikyak@Ubuntu\u001b[00m:\u001b[01;34m~/project-2_Kostyuchenko_M25-555\u001b[00m$ "]
[292.324103, "o", "e"]
[293.072265, "o", "x"]
[293.892366, "o", "i"]
[294.918456, "o", "t"]
[295.701491, "o", "\r\n\u001b[?2004l\rexit\r\n"]
