{"version": 2, "width": 103, "height": 28, "timestamp": 1761415747, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "Primitive Database System CRUD Demo"}
[0.051245, "o", "\u001b[?2004h\u001b]0;yarikyak@Ubuntu: ~/project-2_Kostyuchenko_M25-555\u0007\u001b[01;32myarikyak@Ubuntu\u001b[00m:\u001b[01;34m~/project-2_Kostyuchenko_M25-555\u001b[00m$ "]
[1.429662, "o", "d"]
[1.607343, "o", "a"]
[1.834329, "o", "t"]
[1.925882, "o", "a"]
[2.788473, "o", "b"]
[3.495661, "o", "a"]
[3.653322, "o", "s"]
[3.809813, "o", "e"]
[5.080979, "o", "\r\n\u001b[?2004l\r"]
[5.163236, "o", "***\r\nPrimitive Database System\r\n***\r\n<command> exit - выйти из программы\r\n<command> help - справочная информация\r\n<command> create_table <table_name> <column1:type1> [column2:type2 ...] - создать таблицу\r\n<command> drop_table <table_name> - удалить таблицу\r\n<command> list_tables - показать все таблицы\r\n"]
[5.16407, "o", "<command> insert <table_name> <value1> <value2> ... - добавить запись\r\n<command> select <table_name> [where условие] - выбрать записи\r\n<command> update <table_name> set <set_условие> [where <where_условие>] - обновить записи\r\n<command> delete <table_name> [where <where_условие>] - удалить записи\r\nВведите команду: "]
[10.721308, "o", "create_table"]
[11.504949, "o", " "]
[16.002319, "o", "p"]
[16.271673, "o", "r"]
[16.564459, "o", "o"]
[16.913639, "o", "d"]
[17.252063, "o", "u"]
[17.447036, "o", "c"]
[17.846677, "o", "t"]
[18.244728, "o", "s"]
[20.014394, "o", " "]
[21.922565, "o", "t"]
[22.129005, "o", "i"]
[22.249866, "o", "t"]
[22.447683, "o", "l"]
[22.70722, "o", "e"]
[23.594396, "o", ":"]
[24.24297, "o", "s"]
[24.553099, "o", "t"]
[24.688019, "o", "r"]
[25.375907, "o", " "]
[26.184843, "o", "p"]
[26.43136, "o", "r"]
[26.681277, "o", "i"]
[26.876628, "o", "c"]
[27.063622, "o", "e"]
[28.073136, "o", ":"]
[28.641366, "o", "i"]
[28.906215, "o", "n"]
[29.126311, "o", "t"]
[29.382184, "o", " "]
[30.617167, "o", "a"]
[31.123505, "o", "v"]
[31.337964, "o", "a"]
[31.759138, "o", "i"]
[31.962738, "o", "l"]
[32.13707, "o", "a"]
[33.464365, "o", "b"]
[34.182506, "o", "i"]
[34.40345, "o", "l"]
[34.612526, "o", "i"]
[35.308965, "o", "t"]
[36.175072, "o", "y"]
[37.566282, "o", ":"]
[38.406276, "o", "b"]
[38.638545, "o", "o"]
[38.898985, "o", "o"]
[39.393329, "o", "l"]
[40.747552, "o", "\r\n"]
[40.748671, "o", "Таблица 'products' успешно создана!\r\nСтолбцы: ['ID', 'title', 'price', 'availability']\r\nФайл данных: data/products.json\r\n"]
[40.749151, "o", "Метаданные сохранены в db_meta.json\r\nВведите команду: "]
[44.861587, "o", "i"]
[45.20709, "o", "n"]
[45.873425, "o", "s"]
[46.029427, "o", "e"]
[46.209223, "o", "r"]
[46.35254, "o", "t"]
[47.18678, "o", " "]
[47.914609, "o", "p"]
[48.44638, "o", "r"]
[48.602927, "o", "o"]
[49.212229, "o", "d"]
[49.505119, "o", "u"]
[49.679295, "o", "c"]
[49.969771, "o", "t"]
[50.23745, "o", "s"]
[55.852664, "o", " "]
[60.95239, "o", "b"]
[61.318674, "o", "r"]
[61.473942, "o", "e"]
[61.677102, "o", "a"]
[62.089762, "o", "d"]
[62.935924, "o", " "]
[64.51854, "o", "5"]
[64.706607, "o", "5"]
[65.425126, "o", " "]
[66.238457, "o", "t"]
[66.402094, "o", "r"]
[66.64309, "o", "u"]
[66.798933, "o", "e"]
[67.671827, "o", "\r\n"]
[67.674419, "o", "Запись успешно добавлена в таблицу 'products' с ID=1\r\n"]
[67.688025, "o", "Данные сохранены\r\n"]
[67.689757, "o", "Введите команду: "]
[69.148838, "o", "insert products"]
[69.923881, "o", " "]
[71.085068, "o", "m"]
[71.396842, "o", "i"]
[71.618492, "o", "l"]
[71.794668, "o", "k"]
[72.219499, "o", " "]
[74.730547, "o", "7"]
[75.603986, "o", "6"]
[76.622849, "o", " "]
[77.536261, "o", "t"]
[77.667382, "o", "r"]
[78.397049, "o", "u"]
[78.543565, "o", "e"]
[80.198682, "o", "\r\n"]
[80.200008, "o", "Запись успешно добавлена в таблицу 'products' с ID=2\r\n"]
[80.200376, "o", "Данные сохранены"]
[80.200609, "o", "\r\nВведите команду: "]
[82.004441, "o", "insert products"]
[82.949635, "o", " "]
[84.417408, "o", "b"]
[84.780025, "o", "o"]
[85.189097, "o", "r"]
[85.600317, "o", "s"]
[85.898209, "o", "c"]
[86.214664, "o", "h"]
[86.551569, "o", " "]
[87.644375, "o", "3"]
[88.222041, "o", "5"]
[88.520724, "o", "0"]
[89.250496, "o", " "]
[90.425521, "o", "f"]
[90.792939, "o", "a"]
[91.018221, "o", "l"]
[91.174136, "o", "s"]
[91.330269, "o", "e"]
[94.106739, "o", "\r\n"]
[94.112483, "o", "Запись успешно добавлена в таблицу 'products' с ID=3\r\n"]
[94.114109, "o", "Данные сохранены\r\n"]
[94.114377, "o", "Введите команду: "]
[95.264218, "o", "insert products"]
[96.044549, "o", " "]
[97.318379, "o", "c"]
[97.677013, "o", "h"]
[98.129008, "o", "e"]
[98.262844, "o", "e"]
[99.111449, "o", "s"]
[99.258655, "o", "e"]
[99.615854, "o", " "]
[100.928377, "o", "1"]
[101.498576, "o", "5"]
[101.733602, "o", "0"]
[101.958042, "o", " "]
[102.628962, "o", "t"]
[102.878565, "o", "r"]
[103.057191, "o", "u"]
[103.239351, "o", "e"]
[106.523176, "o", "\r\nЗапись успешно добавлена в таблицу 'products' с ID=4\r\n"]
[106.524115, "o", "Данные сохранены"]
[106.524604, "o", "\r\nВведите команду: "]
[108.550371, "o", "insert products"]
[109.304774, "o", " "]
[112.513302, "o", "c"]
[112.819672, "o", "a"]
[112.976318, "o", "k"]
[113.225685, "o", "e"]
[113.427584, "o", " "]
[114.31988, "o", "5"]
[114.53533, "o", "0"]
[114.657366, "o", "0"]
[115.077848, "o", " "]
[115.788871, "o", "f"]
[116.061319, "o", "a"]
[116.274316, "o", "l"]
[116.421219, "o", "s"]
[116.567944, "o", "e"]
[117.658872, "o", "\r\n"]
[117.663502, "o", "Запись успешно добавлена в таблицу 'products' с ID=5"]
[117.664402, "o", "\r\nДанные сохранены"]
[117.664829, "o", "\r\n"]
[117.665372, "o", "Введите команду: "]
[118.654597, "o", "s"]
[118.789017, "o", "e"]
[118.968343, "o", "l"]
[119.024605, "o", "e"]
[119.29889, "o", "c"]
[119.652782, "o", "t"]
[119.881525, "o", " "]
[120.92717, "o", "p"]
[121.118344, "o", "r"]
[121.253194, "o", "o"]
[121.887682, "o", "d"]
[122.191577, "o", "u"]
[122.51304, "o", "c"]
[122.754297, "o", "t"]
[123.006214, "o", "s"]
[123.660916, "o", "\r\n"]
[123.669272, "o", "+----+--------+-------+--------------+"]
[123.669401, "o", "\r\n| ID | title  | price | availability |\r\n+----+--------+-------+--------------+\r\n| 1  | bread  | 55    | True         |\r\n| 2  | milk   | 76    | True         |\r\n| 3  | borsch | 350   | False        |\r\n| 4  | cheese | 150   | True         |\r\n| 5  | cake   | 500   | False        |\r\n+----+--------+-------+--------------+\r\nВсего записей: 5\r\nВведите команду: "]
[128.055605, "o", "d"]
[128.450672, "o", "e"]
[128.720518, "o", "l"]
[128.858795, "o", "e"]
[129.679817, "o", "t"]
[129.908325, "o", "e"]
[131.003317, "o", " "]
[132.779641, "o", "p"]
[133.048197, "o", "r"]
[133.354868, "o", "o"]
[135.359305, "o", "d"]
[135.693526, "o", "u"]
[136.206062, "o", "c"]
[136.45221, "o", "t"]
[136.684792, "o", "s"]
[137.048164, "o", " "]
[137.596821, "o", "w"]
[138.422482, "o", "h"]
[138.530954, "o", "e"]
[138.684577, "o", "r"]
[138.829239, "o", "e"]
[139.219486, "o", " "]
[140.413984, "o", "\""]
[141.81619, "o", "I"]
[141.992385, "o", "D"]
[142.628608, "o", " "]
[143.135822, "o", "="]
[143.322225, "o", " "]
[145.223524, "o", "3"]
[145.845303, "o", "\""]
[147.283042, "o", "\r\nУдалено записей: 1\r\n"]
[147.285216, "o", "Изменения сохранены\r\n"]
[147.285506, "o", "Введите команду: "]
[148.729257, "o", "s"]
[148.902968, "o", "e"]
[149.130989, "o", "l"]
[149.186277, "o", "e"]
[149.447644, "o", "c"]
[149.701608, "o", "t"]
[149.920475, "o", " "]
[150.339595, "o", "p"]
[150.623559, "o", "r"]
[150.862873, "o", "o"]
[151.480416, "o", "d"]
[151.719005, "o", "u"]
[151.874603, "o", "c"]
[152.169272, "o", "t"]
[152.431732, "o", "s"]
[153.495159, "o", "\r\n"]
[153.496009, "o", "+----+--------+-------+--------------+\r\n| ID | title  | price | availability |\r\n+----+--------+-------+--------------+\r\n| 1  | bread  | 55    | True         |\r\n| 2  | milk   | 76    | True         |\r\n| 4  | cheese | 150   | True         |\r\n| 5  | cake   | 500   | False        |\r\n+----+--------+-------+--------------+\r\nВсего записей: 4\r\n"]
[153.496338, "o", "Введите команду: "]
[161.451948, "o", "h"]
[161.682163, "o", "e"]
[162.016054, "o", "l"]
[162.216887, "o", "p"]
[162.702526, "o", "\r\n"]
[162.703257, "o", "***\r\nPrimitive Database System\r\n***\r\n<command> exit - выйти из программы\r\n<command> help - справочная информация\r\n<command> create_table <table_name> <column1:type1> [column2:type2 ...] - создать таблицу\r\n<command> drop_table <table_name> - удалить таблицу\r\n<command> list_tables - показать все таблицы\r\n<command> insert <table_name> <value1> <value2> ... - добавить запись\r\n<command> select <table_name> [where условие] - выбрать записи\r\n<command> update <table_name> set <set_условие> [where <where_условие>] - обновить записи\r\n<command> delete <table_name> [where <where_условие>] - удалить записи\r\n"]
[162.70336, "o", "Введите команду: "]
[165.041018, "o", "i"]
[165.929935, "o", "\b \b"]
[166.576228, "o", "u"]
[167.160357, "o", "p"]
[167.65485, "o", "d"]
[167.858513, "o", "a"]
[168.086161, "o", "t"]
[168.272291, "o", "e"]
[168.700189, "o", " "]
[170.765397, "o", "p"]
[170.972358, "o", "r"]
[171.215979, "o", "o"]
[171.686069, "o", "d"]
[171.96808, "o", "u"]
[172.147972, "o", "c"]
[172.450422, "o", "t"]
[172.721846, "o", "s"]
[174.690616, "o", " "]
[176.275853, "o", "s"]
[176.469229, "o", "e"]
[177.019366, "o", "t"]
[177.385731, "o", " "]
[179.219112, "o", "\""]
[180.350161, "o", "p"]
[180.667593, "o", "r"]
[180.896104, "o", "i"]
[181.100427, "o", "c"]
[181.306742, "o", "e"]
[183.262538, "o", " "]
[183.950629, "o", "="]
[184.513237, "o", " "]
[184.902823, "o", "9"]
[185.079565, "o", "0"]
[185.973641, "o", "\""]
[186.655157, "o", " "]
[187.299855, "o", "w"]
[187.743896, "o", "g"]
[188.193602, "o", "\b \b"]
[188.375625, "o", "h"]
[188.641585, "o", "e"]
[188.814173, "o", "r"]
[188.958748, "o", "e"]
[189.335215, "o", " "]
[190.910308, "o", "\""]
[193.681546, "o", "I"]
[193.870876, "o", "D"]
[195.073452, "o", " "]
[195.17926, "o", "="]
[195.380721, "o", " "]
[196.071544, "o", "2"]
[197.663539, "o", "\""]
[199.894735, "o", "\r\n"]
[199.896433, "o", "Обновлено записей: 1\r\n"]
[199.89735, "o", "Изменения сохранены\r\nВведите команду: "]
[202.135242, "o", "select products"]
[202.965177, "o", "\r\n"]
[202.966994, "o", "+----+--------+-------+--------------+\r\n"]
[202.967255, "o", "| ID | title  | price | availability |\r\n+----+--------+-------+--------------+\r\n| 1  | bread  | 55    | True         |\r\n| 2  | milk   | 90    | True         |\r\n| 4  | cheese | 150   | True         |\r\n| 5  | cake   | 500   | False        |\r\n+----+--------+-------+--------------+\r\nВсего записей: 4\r\nВведите команду: "]
[218.097158, "o", "\r\nВыход из программы. До свидания!\r\n"]
[218.122531, "o", "\u001b[?2004h\u001b]0;yarikyak@Ubuntu: ~/project-2_Kostyuchenko_M25-555\u0007\u001b[01;32myarikyak@Ubuntu\u001b[00m:\u001b[01;34m~/project-2_Kostyuchenko_M25-555\u001b[00m$ "]
[220.764234, "o", "\u001b[?2004l\r\r\n"]
[220.764697, "o", "exit\r\n"]
