{"version": 2, "width": 99, "height": 26, "timestamp": 1761413877, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "Primitive Database System CRUD Demo"}
[0.081817, "o", "\u001b[?2004h\u001b]0;yarikyak@Ubuntu: ~/project-2_Kostyuchenko_M25-555\u0007\u001b[01;32myarikyak@Ubuntu\u001b[00m:\u001b[01;34m~/project-2_Kostyuchenko_M25-555\u001b[00m$ "]
[1.673937, "o", "d"]
[1.840859, "o", "a"]
[2.119534, "o", "t"]
[2.266591, "o", "a"]
[2.992453, "o", "b"]
[3.318266, "o", "a"]
[3.512219, "o", "s"]
[3.672823, "o", "e"]
[4.34984, "o", "\r\n\u001b[?2004l\r"]
[4.414141, "o", "***\r\nPrimitive Database System\r\n***\r\n<command> exit - выйти из программы\r\n<command> help - справочная информация\r\n<command> create_table <table_name> <column1:type1> [column2:type2 ...] - создать таблицу\r\n<command> drop_table <table_name> - удалить таблицу\r\n"]
[4.416846, "o", "<command> list_tables - показать все таблицы\r\n<command> insert <table_name> <value1> <value2> ... - добавить запись\r\n<command> select <table_name> [where условие] - выбрать записи\r\n<command> update <table_name> set <set_условие> [where <where_условие>] - обновить записи\r\n<command> delete <table_name> [where <where_условие>] - удалить записи\r\nВведите команду: "]
[12.14126, "o", "create_table"]
[13.415426, "o", " "]
[26.059735, "o", "n"]
[27.299453, "o", "\b \b"]
[29.594434, "o", "p"]
[29.83057, "o", "e"]
[30.155303, "o", "o"]
[30.319772, "o", "p"]
[30.575318, "o", "l"]
[30.791893, "o", "e"]
[32.947727, "o", " "]
[34.248691, "o", "n"]
[34.454443, "o", "a"]
[34.57779, "o", "m"]
[34.88021, "o", "e"]
[35.96497, "o", ":"]
[36.88285, "o", "s"]
[37.452647, "o", "t"]
[37.581627, "o", "r"]
[38.288166, "o", " "]
[39.921493, "o", "a"]
[40.335758, "o", "g"]
[40.72127, "o", "e"]
[42.844848, "o", ":"]
[45.297176, "o", "i"]
[45.605276, "o", "n"]
[45.873744, "o", "t"]
[46.510824, "o", " "]
[48.476704, "o", "a"]
[48.868525, "o", "l"]
[49.030579, "o", "l"]
[49.832747, "o", "\b \b"]
[49.987524, "o", "\b \b"]
[50.14498, "o", "\b \b"]
[51.526661, "o", "h"]
[51.700631, "o", "a"]
[51.980904, "o", "v"]
[52.190195, "o", "e"]
[52.713668, "o", "_"]
[53.329173, "o", "a"]
[53.649749, "o", "l"]
[53.852725, "o", "l"]
[54.677189, "o", "e"]
[55.494851, "o", "r"]
[56.134114, "o", "g"]
[56.474878, "o", "y"]
[57.676972, "o", ":"]
[58.682653, "o", "b"]
[59.062766, "o", "o"]
[59.20829, "o", "o"]
[59.456347, "o", "l"]
[60.655865, "o", " "]
[71.83382, "o", "\b \b"]
[72.613875, "o", "\r\n"]
[72.620044, "o", "Таблица 'people' успешно создана!\r\nСтолбцы: ['ID', 'name', 'age', 'have_allergy']\r\nФайл данных: data/people.json\r\n"]
[72.620804, "o", "Метаданные сохранены в db_meta.json\r\nВведите команду: "]
[101.356231, "o", "i"]
[101.904666, "o", "n"]
[104.05884, "o", "s"]
[104.334087, "o", "e"]
[104.560271, "o", "r"]
[104.768914, "o", "t"]
[106.782277, "o", " "]
[110.009666, "o", "p"]
[110.22, "o", "e"]
[110.442257, "o", "o"]
[110.610988, "o", "p"]
[110.785486, "o", "l"]
[110.957835, "o", "e"]
[111.796449, "o", " "]
[119.806673, "o", "Y"]
[122.102476, "o", "t"]
[122.304443, "o", "i"]
[124.462308, "o", "\b \b"]
[124.617566, "o", "\b \b"]
[125.875031, "o", "r"]
[126.034432, "o", "i"]
[126.551056, "o", "y"]
[128.098697, "o", " "]
[132.41381, "o", "3"]
[132.587689, "o", "1"]
[133.93534, "o", " "]
[136.280891, "o", "t"]
[136.944786, "o", "r"]
[137.147363, "o", "u"]
[137.221868, "o", "e"]
[139.369522, "o", "\r\n"]
[139.371958, "o", "Запись успешно добавлена в таблицу 'people' с ID=1\r\n"]
[139.372185, "o", "Данные сохранены\r\nВведите команду: "]
[141.615148, "o", "i"]
[142.256093, "o", "n"]
[142.416338, "o", "s"]
[142.618087, "o", "e"]
[142.815591, "o", "r"]
[142.969818, "o", "t"]
[143.461548, "o", " "]
[149.930933, "o", "L"]
[150.921821, "o", "e"]
[151.080493, "o", "o"]
[151.463429, "o", " "]
[155.360609, "o", "4"]
[155.570624, "o", "5"]
[156.2465, "o", " "]
[157.817528, "o", "f"]
[158.074959, "o", "a"]
[158.290251, "o", "l"]
[158.850171, "o", "s"]
[159.013672, "o", "e"]
[160.974023, "o", "\r\n"]
[160.974466, "o", "Ошибка: Таблица 'Leo' не существует!\r\nВведите команду: "]
[167.282343, "o", "p"]
[167.510596, "o", "e"]
[167.684562, "o", "o"]
[167.871474, "o", "p"]
[168.067446, "o", "l"]
[168.193343, "o", "e"]
[168.53934, "o", " "]
[169.35462, "o", "L"]
[169.717454, "o", "e"]
[170.07792, "o", "o"]
[170.61303, "o", " "]
[171.906571, "o", "4"]
[172.063598, "o", "5"]
[172.427778, "o", " "]
[173.082174, "o", "f"]
[173.284375, "o", "a"]
[173.431261, "o", "l"]
[173.613922, "o", "s"]
[173.774381, "o", "e"]
[174.329858, "o", "\r\nНеизвестная команда: 'people'\r\nВведите 'help' для справки по командам\r\nВведите команду: "]
[181.632118, "o", "e"]
[181.845237, "o", "x"]
[182.125131, "o", "i"]
[182.479615, "o", "t"]
[183.27877, "o", "\r\n"]
[183.279159, "o", "Выход из программы. До свидания!\r\n"]
[183.29659, "o", "\u001b[?2004h"]
[183.308766, "o", "\u001b]0;yarikyak@Ubuntu: ~/project-2_Kostyuchenko_M25-555\u0007\u001b[01;32myarikyak@Ubuntu\u001b[00m:\u001b[01;34m~/project-2_Kostyuchenko_M25-555\u001b[00m$ "]
[186.283731, "o", "\u001b[?2004l\r\r\n"]
[186.285702, "o", "exit\r\n"]
